<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Random Color Generator</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
 
                <!-- Project -->
                
  <div class="generate">Current Color:<strong> <span > No Color  </span></strong></div>
  <h1>Random Color Generator</h1>
  <div class="btn">
    <button type="button"> Generate </button>
  </div>
  
  
  
  <script src="main.js"></script>
</body>
</html>
